PORT={port}

LOG_LEVEL={'dev' || 'combined' || 'common' || 'short' || 'tiny'}

SIGNATURE={signature}

DATA_BASE_TYPE={database_type}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_USERNAME={postgres_user}
DATABASE_PASSWORD={postgres_pass}
DATABASE_NAME={postgres_db}